# AntAccount

./: AntalyaTaksiAccount.csproj  AntalyaTaksiAccount.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Content/OtpMessage/: 0_5064990611.json  60_5064990611.json  62_5064990611.json
Controllers/: AllUserController.cs  CompanyController.cs  DepartmentController.cs  DriverController.cs  GenderController.cs  LoginController.cs  PassengerController.cs  RoleController.cs  StationsController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20230116120517_ATAccountDB-v1.Designer.cs  20230116120517_ATAccountDB-v1.cs  20230116131213_ATAccountDB-v1.Designer.cs  20230116131213_ATAccountDB-v1.cs  20230126064623_ATAccountDB-v1.Designer.cs  20230126064623_ATAccountDB-v1.cs  20230127063325_ATAccountDB-v2.Designer.cs  20230127063325_ATAccountDB-v2.cs  ATAccountContextModelSnapshot.cs
Models/: ATAccountContext.cs  AllUser.cs  ApplicationUser.cs  Driver.cs  DriverVehicle.cs  Passenger.cs  Role.cs  Station.cs  User.cs  Vehicle.cs  VehicleOwner.cs
Models/DummyModels/: AddDriverWithStationRequest.cs  AddPassengerWithStationRequest.cs  AddStationWithStationRequest.cs  BanControl.cs  CheckOtpDto.cs  ForgetPassword.cs  PutDriverRequest.cs  SignIn.cs  SignInMob.cs  UpdatePassword.cs  VerimorOtpSend.cs
Properties/: launchSettings.json
Services/: DriverNodeService.cs  DriverNodeServiceOld.cs
Utils/: EnvironmentDetermination.cs  Helper.cs  JwtTokenGenerator.cs  Otp.cs
ValidationRules/: AllUserValidator.cs
